GUI/Generated Files/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:System.Numerics"
    x:Class="GUI.MainPage"
    mc:Ignorable="d" Height="478" Width="460" MinWidth="460" MaxWidth="460" MinHeight="500" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid BorderThickness="1,1,1,1" Visibility="Visible">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" AutomationProperties.AccessibilityView="Content" Spacing="5" HorizontalAlignment="Left" Margin="10,10,0,0" BorderBrush="Black" BorderThickness="1,1,1,1" Visibility="Visible">

            <StackPanel Orientation="Vertical" Spacing="5" BorderThickness="1,1,1,1" Visibility="Visible">
                <Button x:ConnectionId='24' x:Name="B0_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible"                    ToolTipService.ToolTip="" TabIndex="0" />
                <Button x:ConnectionId='25' x:Name="B1_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible"                   />
                <Button x:ConnectionId='26' x:Name="B2_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible"                   />
                <Button x:ConnectionId='27' x:Name="B3_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible"                   />
                <Button x:ConnectionId='28' x:Name="B4_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible"                   />

            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="5" BorderThickness="1,1,1,1" Visibility="Visible">

                <Button x:ConnectionId='19' x:Name="B0_1" Width="80" Height="80" UseLayoutRounding="True"                    ToolTipService.ToolTip=""/>
                <Button x:ConnectionId='20' x:Name="B1_1" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='21' x:Name="B2_1" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='22' x:Name="B3_1" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='23' x:Name="B4_1" Width="80" Height="80" UseLayoutRounding="True"                   />

            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="5" BorderThickness="1,1,1,1" Visibility="Visible">

                <Button x:ConnectionId='14' x:Name="B0_2" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='15' x:Name="B1_2" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='16' x:Name="B2_2" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='17' x:Name="B3_2" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='18' x:Name="B4_2" Width="80" Height="80" UseLayoutRounding="True"                   />

            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="5" BorderThickness="1,1,1,1" Visibility="Visible">

                <Button x:ConnectionId='9' x:Name="B0_3" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='10' x:Name="B1_3" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='11' x:Name="B2_3" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='12' x:Name="B3_3" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='13' x:Name="B4_3" Width="80" Height="80" UseLayoutRounding="True"                   />

            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="5" BorderThickness="1,1,1,1" Visibility="Visible">

                <Button x:ConnectionId='4' x:Name="B0_4" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='5' x:Name="B1_4" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='6' x:Name="B2_4" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='7' x:Name="B3_4" Width="80" Height="80" UseLayoutRounding="True"                   />
                <Button x:ConnectionId='8' x:Name="B4_4" Width="80" Height="80" UseLayoutRounding="True"                   />

            </StackPanel>

        </StackPanel>
        <Button x:ConnectionId='2' x:Name="ResetButton" Content="Reset" Margin="10,440,0,0" VerticalAlignment="Top" Width="214" Visibility="Visible"                     />
        <Button x:ConnectionId='3' x:Name="ShuffleButton" Content="Shuffle" Margin="227,440,0,0" VerticalAlignment="Top" Width="214" Visibility="Visible"                       />

    </Grid>
</Page>

