GUI/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:System.Numerics"
    x:Class="GUI.MainPage"
    mc:Ignorable="d" Height="478" Width="460" MinWidth="460" MaxWidth="460" MinHeight="500" MaxHeight="500" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid BorderThickness="1,1,1,1" Visibility="Visible">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" AutomationProperties.AccessibilityView="Content" Spacing="5" HorizontalAlignment="Left" Margin="10,10,0,0" BorderBrush="Black" BorderThickness="1,1,1,1" Visibility="Visible">

            <StackPanel Orientation="Vertical" Spacing="5" BorderThickness="1,1,1,1" Visibility="Visible">
                <Button x:Name="B0_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible" Click="B0_0_Click" ToolTipService.ToolTip="" TabIndex="0" />
                <Button x:Name="B1_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible" Click="B1_0_Click"/>
                <Button x:Name="B2_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible" Click="B2_0_Click"/>
                <Button x:Name="B3_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible" Click="B3_0_Click"/>
                <Button x:Name="B4_0" Width="80" Height="80" UseLayoutRounding="True" Visibility="Visible" Click="B4_0_Click"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="5" BorderThickness="1,1,1,1" Visibility="Visible">

                <Button x:Name="B0_1" Width="80" Height="80" UseLayoutRounding="True" Click="B0_1_Click" ToolTipService.ToolTip=""/>
                <Button x:Name="B1_1" Width="80" Height="80" UseLayoutRounding="True" Click="B1_1_Click"/>
                <Button x:Name="B2_1" Width="80" Height="80" UseLayoutRounding="True" Click="B2_1_Click"/>
                <Button x:Name="B3_1" Width="80" Height="80" UseLayoutRounding="True" Click="B3_1_Click"/>
                <Button x:Name="B4_1" Width="80" Height="80" UseLayoutRounding="True" Click="B4_1_Click"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="5" BorderThickness="1,1,1,1" Visibility="Visible">

                <Button x:Name="B0_2" Width="80" Height="80" UseLayoutRounding="True" Click="B0_2_Click"/>
                <Button x:Name="B1_2" Width="80" Height="80" UseLayoutRounding="True" Click="B1_2_Click"/>
                <Button x:Name="B2_2" Width="80" Height="80" UseLayoutRounding="True" Click="B2_2_Click"/>
                <Button x:Name="B3_2" Width="80" Height="80" UseLayoutRounding="True" Click="B3_2_Click"/>
                <Button x:Name="B4_2" Width="80" Height="80" UseLayoutRounding="True" Click="B4_2_Click"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="5" BorderThickness="1,1,1,1" Visibility="Visible">

                <Button x:Name="B0_3" Width="80" Height="80" UseLayoutRounding="True" Click="B0_3_Click"/>
                <Button x:Name="B1_3" Width="80" Height="80" UseLayoutRounding="True" Click="B1_3_Click"/>
                <Button x:Name="B2_3" Width="80" Height="80" UseLayoutRounding="True" Click="B2_3_Click"/>
                <Button x:Name="B3_3" Width="80" Height="80" UseLayoutRounding="True" Click="B3_3_Click"/>
                <Button x:Name="B4_3" Width="80" Height="80" UseLayoutRounding="True" Click="B4_3_Click"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="5" BorderThickness="1,1,1,1" Visibility="Visible">

                <Button x:Name="B0_4" Width="80" Height="80" UseLayoutRounding="True" Click="B0_4_Click"/>
                <Button x:Name="B1_4" Width="80" Height="80" UseLayoutRounding="True" Click="B1_4_Click"/>
                <Button x:Name="B2_4" Width="80" Height="80" UseLayoutRounding="True" Click="B2_4_Click"/>
                <Button x:Name="B3_4" Width="80" Height="80" UseLayoutRounding="True" Click="B3_4_Click"/>
                <Button x:Name="B4_4" Width="80" Height="80" UseLayoutRounding="True" Click="B4_4_Click"/>

            </StackPanel>

        </StackPanel>
        <Button x:Name="ResetButton" Content="Reset" Margin="10,440,0,0" VerticalAlignment="Top" Width="214" Visibility="Visible" Click="BRESET_Click"/>
        <Button x:Name="ShuffleButton" Content="Shuffle" Margin="227,440,0,0" VerticalAlignment="Top" Width="214" Visibility="Visible" Click="BSHUFFLE_Click"/>

    </Grid>
</Page>
